{"timestamp":"2025-08-14T07:59:17.640748Z","level":"TRACE","fields":{"message":"connection 127.0.0.1:52736 accepted"}}
{"timestamp":"2025-08-14T07:59:17.649803Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/health","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/health","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T07:59:17.650881Z","level":"INFO","fields":{"message":"finished processing request","latency":"2 ms","status":200},"span":{"method":"GET","uri":"/health","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/health","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T08:01:09.930018Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T08:01:09.930779Z","level":"INFO","fields":{"message":"🚀 RustPulse started on http://localhost:3000"},"span":{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T08:01:09.930968Z","level":"INFO","fields":{"message":"finished processing request","latency":"1 ms","status":200},"span":{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T08:01:14.157505Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/metrics","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T08:01:14.168446Z","level":"INFO","fields":{"message":"finished processing request","latency":"11 ms","status":200},"span":{"method":"GET","uri":"/metrics","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T09:53:34.362778Z","level":"TRACE","fields":{"message":"connection 127.0.0.1:56434 accepted"}}
{"timestamp":"2025-08-14T09:53:34.390719Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T09:53:34.395384Z","level":"INFO","fields":{"message":"🚀 RustPulse started on http://localhost:3000"},"span":{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T09:53:34.396915Z","level":"INFO","fields":{"message":"finished processing request","latency":"12 ms","status":200},"span":{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T09:53:37.324811Z","level":"TRACE","fields":{"message":"connection 127.0.0.1:56442 accepted"}}
{"timestamp":"2025-08-14T09:53:37.327162Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/metrics","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T12:58:14.785563Z","level":"TRACE","fields":{"message":"connection 127.0.0.1:59145 accepted"}}
{"timestamp":"2025-08-14T12:58:14.795787Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/health","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/health","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T12:58:14.796666Z","level":"INFO","fields":{"message":"finished processing request","latency":"2 ms","status":200},"span":{"method":"GET","uri":"/health","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/health","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T12:58:17.089012Z","level":"TRACE","fields":{"message":"connection 127.0.0.1:59147 accepted"}}
{"timestamp":"2025-08-14T12:58:17.090652Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T12:58:17.091201Z","level":"INFO","fields":{"message":"🚀 RustPulse started on http://localhost:3000"},"span":{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T12:58:17.091470Z","level":"INFO","fields":{"message":"finished processing request","latency":"1 ms","status":200},"span":{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T12:58:22.205973Z","level":"TRACE","fields":{"message":"connection 127.0.0.1:59151 accepted"}}
{"timestamp":"2025-08-14T12:58:22.206527Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/metrics?node_id=0049161f-bd98-4be8-9480-b0afb8087f67","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics?node_id=0049161f-bd98-4be8-9480-b0afb8087f67","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T12:58:22.213139Z","level":"INFO","fields":{"message":"finished processing request","latency":"6 ms","status":200},"span":{"method":"GET","uri":"/metrics?node_id=0049161f-bd98-4be8-9480-b0afb8087f67","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics?node_id=0049161f-bd98-4be8-9480-b0afb8087f67","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T12:58:40.419418Z","level":"TRACE","fields":{"message":"connection 127.0.0.1:59159 accepted"}}
{"timestamp":"2025-08-14T12:58:40.430792Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/metrics?node_id=0049161f-bd98-4be8-9480-b0afb8087f67","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics?node_id=0049161f-bd98-4be8-9480-b0afb8087f67","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T12:58:40.436132Z","level":"INFO","fields":{"message":"finished processing request","latency":"6 ms","status":200},"span":{"method":"GET","uri":"/metrics?node_id=0049161f-bd98-4be8-9480-b0afb8087f67","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics?node_id=0049161f-bd98-4be8-9480-b0afb8087f67","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T12:58:40.598990Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/favicon.ico","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/favicon.ico","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T12:58:40.599176Z","level":"INFO","fields":{"message":"finished processing request","latency":"0 ms","status":404},"span":{"method":"GET","uri":"/favicon.ico","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/favicon.ico","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T13:36:06.406907Z","level":"TRACE","fields":{"message":"connection 127.0.0.1:59949 accepted"}}
{"timestamp":"2025-08-14T13:36:06.418197Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/metrics?node_id=0049161f-bd98-4be8-9480-b0afb8087f67","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics?node_id=0049161f-bd98-4be8-9480-b0afb8087f67","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-08-14T13:36:06.426072Z","level":"INFO","fields":{"message":"finished processing request","latency":"9 ms","status":200},"span":{"method":"GET","uri":"/metrics?node_id=0049161f-bd98-4be8-9480-b0afb8087f67","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics?node_id=0049161f-bd98-4be8-9480-b0afb8087f67","version":"HTTP/1.1","name":"request"}]}
