{"timestamp":"2025-09-03T14:57:25.431637Z","level":"TRACE","fields":{"message":"connection 127.0.0.1:49190 accepted"}}
{"timestamp":"2025-09-03T14:57:25.436786Z","level":"TRACE","fields":{"message":"failed to serve connection: invalid HTTP method parsed"}}
{"timestamp":"2025-09-03T14:57:25.437008Z","level":"TRACE","fields":{"message":"connection 127.0.0.1:49191 accepted"}}
{"timestamp":"2025-09-03T14:57:25.437122Z","level":"TRACE","fields":{"message":"failed to serve connection: invalid HTTP method parsed"}}
{"timestamp":"2025-09-03T15:00:54.231814Z","level":"TRACE","fields":{"message":"connection 127.0.0.1:49201 accepted"}}
{"timestamp":"2025-09-03T15:00:54.245164Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/__livereload","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/__livereload","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-09-03T15:00:54.248516Z","level":"INFO","fields":{"message":"finished processing request","latency":"4 ms","status":404},"span":{"method":"GET","uri":"/__livereload","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/__livereload","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-09-03T15:00:56.436483Z","level":"TRACE","fields":{"message":"connection 127.0.0.1:49203 accepted"}}
{"timestamp":"2025-09-03T15:00:56.438461Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-09-03T15:00:56.439038Z","level":"INFO","fields":{"message":"🚀 RustPulse started on http://localhost:3000"},"span":{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-09-03T15:00:56.439203Z","level":"INFO","fields":{"message":"finished processing request","latency":"0 ms","status":200},"span":{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-09-03T15:00:56.472002Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/favicon.ico","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/favicon.ico","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-09-03T15:00:56.472206Z","level":"INFO","fields":{"message":"finished processing request","latency":"0 ms","status":404},"span":{"method":"GET","uri":"/favicon.ico","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/favicon.ico","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-09-03T15:01:11.219391Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/metrics?node_id=0049161f-bd98-4be8-9480-b0afb8087f67","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics?node_id=0049161f-bd98-4be8-9480-b0afb8087f67","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-09-03T15:01:11.225175Z","level":"INFO","fields":{"message":"finished processing request","latency":"6 ms","status":200},"span":{"method":"GET","uri":"/metrics?node_id=0049161f-bd98-4be8-9480-b0afb8087f67","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics?node_id=0049161f-bd98-4be8-9480-b0afb8087f67","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-09-03T15:01:19.894662Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/metrics","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-09-03T15:01:19.902421Z","level":"INFO","fields":{"message":"finished processing request","latency":"7 ms","status":200},"span":{"method":"GET","uri":"/metrics","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics","version":"HTTP/1.1","name":"request"}]}
