{"timestamp":"2025-07-10T14:27:05.677930Z","level":"TRACE","fields":{"message":"connection 127.0.0.1:51861 accepted"}}
{"timestamp":"2025-07-10T14:27:05.679176Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-07-10T14:27:05.679343Z","level":"INFO","fields":{"message":"🚀 RustPulse started on http://localhost:3000"},"span":{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-07-10T14:27:05.679449Z","level":"INFO","fields":{"message":"finished processing request","latency":"0 ms","status":200},"span":{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-07-10T14:27:10.142169Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/health","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/health","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-07-10T14:27:10.142328Z","level":"INFO","fields":{"message":"finished processing request","latency":"0 ms","status":200},"span":{"method":"GET","uri":"/health","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/health","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-07-10T14:27:14.402583Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/metrics","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-07-10T14:27:14.404925Z","level":"INFO","fields":{"message":"finished processing request","latency":"2 ms","status":200},"span":{"method":"GET","uri":"/metrics","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-07-10T14:27:51.399583Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/metrics?1b472137-1b8a-419a-a404-5aaef6ec22c9","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics?1b472137-1b8a-419a-a404-5aaef6ec22c9","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-07-10T14:27:51.402004Z","level":"INFO","fields":{"message":"finished processing request","latency":"2 ms","status":200},"span":{"method":"GET","uri":"/metrics?1b472137-1b8a-419a-a404-5aaef6ec22c9","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics?1b472137-1b8a-419a-a404-5aaef6ec22c9","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-07-10T14:27:57.526546Z","level":"INFO","fields":{"message":"started processing request"},"span":{"method":"GET","uri":"/metrics?nodeid=1b472137-1b8a-419a-a404-5aaef6ec22c9","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics?nodeid=1b472137-1b8a-419a-a404-5aaef6ec22c9","version":"HTTP/1.1","name":"request"}]}
{"timestamp":"2025-07-10T14:27:57.528084Z","level":"INFO","fields":{"message":"finished processing request","latency":"1 ms","status":200},"span":{"method":"GET","uri":"/metrics?nodeid=1b472137-1b8a-419a-a404-5aaef6ec22c9","version":"HTTP/1.1","name":"request"},"spans":[{"method":"GET","uri":"/metrics?nodeid=1b472137-1b8a-419a-a404-5aaef6ec22c9","version":"HTTP/1.1","name":"request"}]}
